#footerCss{
    font-size:30px;
}

.search-box{
    width: 200px;
    height: 300px;
    border-color: blanchedalmond;
    border: 1px solid;
    border-radius: 5%;
    text-align: center;
}

.display-6{
    font-size: 25px;
}

.video {
    background-image: url("/site_in_process_js/videos/videoBackground.png");
}

#videoText{
    position: absolute;
    color: white;
    top:10%;
    margin-top: 3%;
    margin-right: 23%;
}

#videoText2{
    position: absolute;
    color: white;
    top:10%;
    margin-top: 1%;
    margin-right: 1%;
    font-size:150px;
}

.images{
    overflow: hidden;
}

#m3Img, #m4Img{
    transition: all 0.5s ease-in-out;
    transform: scale(1);
    border:1px solid;
    border-color: white;
    transition-duration: 1s;
}

#m3Img:hover{
    transform: scale(1.05);
    filter: brightness(70%);
    cursor: pointer;
}

#m4Img:hover{
    transform: scale(1.05);
    filter: brightness(70%);
    cursor: pointer;

}

.m3-info{
    position:absolute;
    color:white;
    font-size: 40px;
    font-family: Sans-serif;
    top:100%;
    margin-left:3%;
}

.m4-info{
    position:absolute;
    color:white;
    font-size: 40px;
    font-family: Sans-serif;
    top:100%;
    margin-left:53%;
}

#img1, #img2, #img3, #img4{
    transition: all 1s all;
    animation: imgAnim 1s;
}

@keyframes imgAnim{
    0%{opacity: 0.2;}
    100%{opacity: 1;}
}

#testHover{
    transition:all 0.2s ease;
}

#testButton{
    border-color: white;
}

#testHover:hover{
    width: 200px;
    height: 10px;
}

#series1Btn, #buttonLine,#series2Btn,#series3Btn,#series4Btn,#series5Btn,#series6Btn{
    border:0;
    transition: all 1s ease;
    color:black;
    text-align: center;
}

#series1Btn:hover #buttonLine,#series2Btn:hover #buttonLine,#series3Btn:hover #buttonLine,#series4Btn:hover #buttonLine,#series5Btn:hover #buttonLine,#series6Btn:hover #buttonLine{
    width: 130px;
    border: 1px solid;
}

.blank{
    height: 350px;
}

#mainPageFooter{
    width: 100%;
    height: 40px;
}


#text-container{
    display:grid;
    justify-content: center;
    grid-template-columns: 500px auto;
    transition: all 0.5s ease-in;
}
